<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="imagens/favicon.png" type="image/x-icon" />
  <style type="text/css" media="all">
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
*{
  margin: 0;
  padding: 0;
}
body{
  background-color: #fcfafa;
}
   .conteneir{
  max-width: 100vw;
  height: 100vh;
 display: flex;
 justify-content: center;
 align-items: center;
  background-color: #b8b4ea;
    position: relative;
   }
  aside{
    padding: 25px;
    margin: 35px;
    border-radius: 30px;
     background-color: white;
     display: flex;
     flex-direction: column;
     justify-content:center;
     align-items: center;
  box-shadow: 7px 7px 9px 0px #312d2dc2;
}
aside>img{
margin-bottom: 20px;
  width: 60vw;
border-radius: 20px;

}
  .textbox{
    text-align: center;
    padding: 20px;
  }

h2{
  font-size: 3vh;
  font-weight: 700;
font-family: 'Outfit', sans-serif;
text-align: center;
margin-bottom: 20px;

}
 p{
font-family: 'Outfit', sans-serif;
font-weight: 400;
font-size: 2.3vh;
opacity: 0.4;
margin: 10px;
text-align: center;
}
@media(max-width:900px){
  .conteneir{
    width: 100%;
    height: 100vh;
    display:flex;
    align-content: center;
  }
  aside{
    margin:35px ;
  border-radius: 30px;
  display: flex;
     flex-direction: column;
     justify-content:center;
     align-items: center;
  box-shadow: 4px 4px 9px 0px #3d3838e6;
  }
  .textbox{
    text-align: center;
    padding: 20px;
  }
h2{
  font-size: 3vh;
  font-weight: 700;
font-family: 'Outfit', sans-serif;
text-align: center;
margin-bottom: 20px;

}
 p{
font-family: 'Outfit', sans-serif;
font-weight: 400;
font-size: 2.3vh;
opacity: 0.4;
text-align: center;
}
aside>img{
  width: 60vw;
border-radius: 20px;
margin-bottom: 20px;
}
}
  </style>
  <title>QR CODE</title>
</head>
<body>
  <article class="conteneir">
    <aside>
      <img src="imagens/se.png" alt="image do qr code">
      <div class="texbox">
    <h2> Improve your front-end <br>skills by building projects </h2>
    
    <p>Scan the QR code tovisit Frontend Mentor and take your coding skills to <br>the next level</p>
 </div>
  </aside>
  </article>
</body>
</html>